[Interface]
Address = 10.11.0.2/32
PrivateKey = GCOKTkGyqvNf4PyLgCLnEM3wg+YceOTqloHMdAzA31M= # Peer's private key
 
[Peer]
PublicKey = mwynUIGDhGlvT98G8qD2u6dzr9XzUjzd+kJrtB7R8QA= # Server's public key
PresharedKey = egpRHVv0taQkZBmhT82vrQIuKmDKo068DP8OCY6fCZQ= # Peer's pre-shared key
PersistentKeepalive = 25
AllowedIPs = 192.168.42.1/24, 10.11.0.1/24 
Endpoint = 192.168.3.1:51820
